# WeatherApi

Weather/: pom.xml
Weather/src/main/java/org/example/: ActionProperties.java  WeatherAPIReturn.java  WeatherTestAction.java
